{
  "name": "fan-site-min",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "cms:import": "node --env-file=.env scripts/import-cards-to-microcms.mjs",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^5.15.2"
  }
}
